@media screen and (max-width: 1800px) {
  .one-bg {
    .header {
      .menu-bg {
        width: 500px;
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  .one-bg {
    .header {
      .menu-bg {
        width: 400px;
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  .one-bg {
    .header {
      .menu-bg {
        width: 250px;
      }

      .close {
        padding-left: 25px;
      }
    }

    .container {
      .menu {
        padding-left: 15px;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .one-bg {
    .header {
      .burger {
        margin-right: 130px;
      }

      .logo {
        margin: 0 auto;
      }
    }

    .container {
      .main {
        .main-info {
          margin: 0 auto;
        }
      }
    }
  }

  .first-bg {
    .container {
      padding: 0 15px !important;

      .steps {

        .steps-items {
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 20px;
        }
      }

      .building-technology {
        .technologies {
          .arrow, .technology-item {
            display: none;
          }

          .technology-show-first {
            display: block;
          }

          .arrows-one, .arrows-two, .arrows-three, .arrows-four, .arrows-five {
            cursor: pointer;
            .ellipse-one {
              &:active {
                .ellipse-two {
                  border: 1px solid #fcedcb;

                  .ellipse-three {
                    background-color: #fcedcb;
                  }
                }
              }
            }
          }
        }
      }

      .swiper-button-prev, .swiper-button-next {
        display: none;
      }
    }

    .excursion {
      .image {
        .points {
          display: none;
        }
      }
    }

    .footer {
      padding: 51px 15px;

      .logo {
        margin: 0 auto;
      }

      .phone {
        margin-left: 100px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .first-bg {
    .container {
      .slider {
        .swiper-container {
          display: none;
        }

        .fade {
          display: block;
          max-width: 482px;
          margin: 0 auto;
          opacity: 1;

          .fade-slide {
            max-width: 482px;
            height: 406px;
            margin-bottom: 30px;

            img {
              width: 100%;
              height: 100%;
              background-size: cover;

            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .first-bg {
    .container {
      padding: 0 15px !important;

      .my-projects {
        .projects {
          .project, .project-hidden {
            grid-column-gap: 20px;
          }
        }
      }

      .form {
        display: grid;

        .image {
          margin: 0 auto;
        }

        .text {
          max-width: 512px;
          margin: 40px auto 0 auto;

          input, .btn {
            width: 290px;
          }

          .agreement {
            label {
              p {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .first-bg {
    .container {

      .my-projects {
        .projects {
          .project, .project-hidden {
            grid-template-columns: 1fr;
            text-align: center;

            .project-image {
              order: 1;

              .project-images {
                justify-content: center;
              }
            }

            .project-text {
              order: 2;
              margin: 40px auto 0 auto;

              a {
                margin: 20px auto 0 auto;
              }
            }
          }
        }
      }

      .guarantees {
        .second-guarantees {
          padding: 0;
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .building-technology {
        .technologies {
          .technology-items {
            display: grid;

            .technology-one {
              position: relative;
              display: grid;
              margin: 15px auto 0 auto;
              max-width: 290px;
              order: 2;
              background: #313139;
              box-sizing: border-box;
              padding: 15px 16px 19px 16px;
              top: 0;

              &::before {
                content: "";
                border: solid transparent;
                position: absolute;
                bottom: 100%;
                left: 41%;
                border-bottom-color: #313139;
                border-width: 9px;
                margin-left: -9px;
              }
            }

            .technology-item {
              &:not(:first-child) {
                display: none;
              }

              .technology-title {
                margin-bottom: 15px;
                font-size: 16px;
              }

              .technology-text {
                max-width: 258px;
                font-size: 14px;
              }
            }
          }
        }
      }

      .steps {
        .steps-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

@media screen and (max-width: 936px) {
  .first-bg {
    .container {
      .building-technology {
        .technologies {
          .technology-show-second, .technology-show-third {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .one-bg {
    .bg-shadow {
      bottom: -72px;

      img {
        height: 193px;
      }
    }

    .container {
      .main {
        padding: 148px 15px 280px 15px;

        .social {
          display: none;
        }

        .main-info {
          .main-text {
            margin: 15px 0 30px 0;
          }
        }
      }
    }
  }

  .first-bg {
    .container {
      .my-projects {
        padding: 31px 0 91px 0;

        h2 {
          margin-bottom: 50px;
        }

        .projects {
          .project, .project-hidden {
            margin-bottom: 60px;

            .project-text {
              .project-text-info {
                margin: 30px 0 40px 0;
              }

              .dimensions {
                margin-bottom: 40px;
              }
            }
          }
        }
      }

      .building-technology {
        padding-bottom: 217px;

        h2 {
          margin-bottom: 42px;
        }
      }

      .steps {
        padding-bottom: 90px;

        h2 {
          margin-bottom: 102px;
        }
      }

      .guarantees {
        padding-bottom: 100px;

        h2 {
          margin-bottom: 40px;
        }
      }

      .form {
        padding-bottom: 0;
      }

      .excursion {
        padding: 90px 0;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .first-bg {

    .footer {
      display: grid;
      text-align: center;
      padding: 50px 0 82px 0;

      .logo {
        .social {
          margin: 45px 0 50px 0;
        }
      }

      .office {
        order: 2;

        span {
          margin: 15px 0 49px 0;
        }
      }

      .phone {
        order: 3;
        text-align: center;
        margin-left: 0;

        .active {
          justify-content: center;
        }
      }
    }
  }

  .popup {
    padding: 54px 15px 21px 15px;
    max-width: 305px;
    margin-left: -153px;

    .popup-close {
      img {
        width: 15px;
        height: 15px;
      }
    }

    .popup-form {
      .popup-title {
        font-size: 14px;
      }

      input, .btn {
        width: 272px;
        font-size: 14px;
      }

      label {
        span {
          margin-right: 21px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .one-bg {
    .header {
      .burger {
        margin-right: 80px;
      }
    }
  }


  .first-bg {
    .container {
      .my-projects {
        .projects {
          .project {
            .project-image {
              a {
                img {
                  width: 100%;
                }
              }

              .project-images {
                a {
                  &:not(:last-child) {
                    margin-right: 13px;
                  }

                  img {
                    margin-right: 13px !important;
                  }
                }
              }
            }
          }
        }
      }

      .slider {
        .fade {
          .slick-prev:before, .slick-next:before, .slick-prev, .slick-next {
            display: none !important;
          }
        }
      }

      .guarantees {
        display: grid;
        padding-bottom: 100px;

        h2 {
          margin-bottom: 40px;
        }

        .first-guarantees {
          grid-template-columns: 1fr;
          margin-bottom: 40px;

          .first-item {
            margin-right: 0 !important;
            margin-bottom: 20px;
          }
        }

        .second-guarantees {
          grid-template-columns: 1fr;
          margin-bottom: 50px;

          .second-item {
            margin: 40px 0;
          }
        }
      }

      .building-technology {
        .technologies {
          width: 400px;

          img {
            width: 100%;
          }

          .arrows-one {
            top: 57px;
            left: -117px;
          }

          .arrows-two {
            top: 210px;
            left: -34px;
          }

          .arrows-three {
            top: 326px;
            left: 153px;

            .ellipse-one {
            }
          }

          .arrows-four {
            right: 145px;
            bottom: 172px;
          }

          .arrows-five {
            right: 85px;
            top: 90px;
          }

          .technology-show {
            left: 52px;
          }
        }
      }

      .form {
        .image {
          img {
            width: 100%;
          }
        }
      }
    }

    .footer {
      display: grid;
      text-align: center;
      padding: 50px 0 82px 0;

      .logo {
        .social {
          margin: 45px 0 50px 0;
        }
      }

      .office {
        order: 2;

        span {
          margin: 15px 0 49px 0;
        }
      }

      .phone {
        order: 3;
        text-align: center;

        .active {
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 574px) {
  .one-bg {
    .header {
      .menu-bg {
        width: 191px;
      }
    }

    .container {
      .main {
        .main-info {
          h1 {
            font-size: 26px;
          }

          .main-text {
            font-size: 14px;
          }

          .btn {
            width: 228px;
          }
        }
      }
    }
  }

  .btn {
    font-size: 16px;
  }

  .pdf {
    font-size: 15px;
  }

  .first-bg {
    .container {
      .my-projects {
        h2 {
          font-size: 30px;
        }

        .projects {
          .project, .project-hidden {
            .project-text {
              h3 {
                font-size: 18px;
              }

              .project-text-info {
                font-size: 14px;
              }

              .dimensions {
                .square, .bedrooms, .bathroom {
                  font-size: 15px;
                  width: 85px;
                  height: 85px;
                }
              }

              .btn, .pdf {
                width: 290px;
              }
            }
          }

          .view-more {
            font-size: 15px;
          }
        }
      }

      .slider {
        padding-bottom: 90px;

        h2 {
          margin-bottom: 40px;
        }

        .fade {
          max-width: 290px;

          .fade-slide {
            .swiper-content {
              position: absolute;
              bottom: 0;
              display: flex;
              width: 100%;
              background-color: #313139;
              padding: 15px 14px 15px 15px;

              .divider {
                width: 1px;
                height: 56px;
                background: white;
                margin: 0 20px 0 23px;
              }

              .left, .right {
                font-size: 14px;
                font-family: Museosanscyrl-500, sans-serif;
                color: rgb(255, 255, 255);

                div {
                  &:first-child {
                    margin-bottom: 15px;
                  }

                  &:last-child {
                    font-size: 14px;
                    font-family: Museosanscyrl-300, sans-serif;
                  }
                }
              }

              .left {
                width: 129px;

                div {
                  &:last-child {
                    width: 95px;
                  }
                }
              }

              .right {
                width: 98px;
              }
            }
          }
        }
      }

      .building-technology {
        h2 {
          font-size: 30px;
        }
      }

      .steps {
        h2 {
          font-size: 30px;
        }

        .steps-items {
          .item {
            .item-text {
              .item-text-title {
                font-size: 16px;
              }

              .item-text-info {
                font-size: 16px;
              }
            }
          }
        }
      }

      .slider {
        h2 {
          font-size: 30px;
        }
      }

      .guarantees {
        h2 {
          font-size: 30px;
        }

        .first-guarantees {
          .first-item, .second-item {
            .item-text {
              .title {
                font-size: 16px;
              }

              .info {
                font-size: 14px;
              }
            }
          }
        }

        .second-guarantees {
          .first-item, .second-item, .third-item {
            .title {
              font-size: 16px;
            }

            .image {
              width: 100px;
              height: 100px;
            }

            .info {
              font-size: 14px;
            }
          }
        }

        .active {
          .btn {
            width: 290px;
          }
        }
      }

      .form {
        .text {
          h2 {
            font-size: 30px;
          }

          input {
            font-size: 16px;
          }
        }
      }

      .excursion {
        overflow: hidden;

        .active {
          h2 {
            font-size: 30px;
            max-width: 486px;
            width: 100%;
          }

          .excursion-text {
            font-size: 16px;
            max-width: 486px;
            width: 100%;
          }

          .btn {
            width: 290px;
          }
        }

        .image {
          .map {
            position: relative;
            width: 600px;
            height: 443px;
            overflow: hidden;

            img {
              position: absolute;
              left: -145px;
              top: -66px;
              height: 100%;
              width: auto;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 500px) {
  .one-bg {
    .header {
      padding-right: 50px;

      .phone {
        display: none;
      }

      .burger {
        margin-right: 0;
      }
    }
  }

  .first-bg {
    .container {
      .steps {
        .steps-items {
          grid-template-columns: 1fr;
        }
      }

      .form {
        .image {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .first-bg {
    .container {
      .building-technology {
        .technologies {
          width: 290px;

          .arrows-one {
            top: 53px;
            left: -163px;
          }

          .arrows-two {
            top: 150px;
            left: -12px;
          }

          .arrows-three {
            top: 225px;
            left: 110px;
          }

          .arrows-four {
            right: 96px;
            bottom: 115px;
          }

          .arrows-five {
            right: 71px;
            top: 67px;
          }

          .technology-show {
            left: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .first-bg {
    .container {
      .excursion {
        .image {
          .map {
            position: relative;
            width: 350px;
            height: 443px;
            overflow: hidden;

            img {
              position: absolute;
              left: -307px;
              top: -66px;
              height: 100%;
              width: auto;
            }
          }
        }
      }

      .guarantees {
        .first-guarantees {
          .first-item, .second-item {
            .item-image {
              margin-right: 20px;
              margin-bottom: 40px;

              img {
                width: 35px;
                height: 36px;
              }
            }

            .item-text {
              .title {
                margin-bottom: 10px;
              }
            }
          }

          .second-item {
            .item-image {
              img {
                width: 29px;
                height: 35px;
              }
            }
          }
        }
      }
    }
  }

  .popup {
    padding: 54px 0 21px 0;
  }
}

@media screen and (max-width: 326px) {
  .one-bg {
    .container {
      .main {
        .down-text, .down-icon {
          display: none;
        }
      }
    }
  }

  .first-bg {
    .container {
      .steps {
        .steps-items {
          .item {
            &:nth-child(odd) {
              width: 272px;
            }

            &:nth-child(4) {
              width: 252px;
            }

            &:nth-child(6) {
              width: 232px;
            }
          }
        }
      }

      .guarantees {
        .first-guarantees {
          .first-item, .second-item {
            padding: 20px 0 20px 20px;
            align-items: flex-start;

            .item-image {
              margin-right: 20px;
            }

            .item-text {
              width: 214px;
            }
          }
        }

        .second-guarantees {
          .second-item, .first-item, .third-item {
            width: 260px;
            margin: 0 auto;
          }

          .second-item {
            order: 1;
          }

          .first-item {
            order: 2;
            margin: 40px auto;
          }

          .third-item {
            order: 3;
          }
        }
      }
    }
  }
}


